# mindthegap

./: MindTheGap.key  MindTheGap.pptx  pom.xml
byclean/: pom.xml
byclean/src/main/java/com/github/muirandy/mindthegap/byclean/controllers/: AppController.java
byclean/src/main/java/com/github/muirandy/mindthegap/byclean/entities/: Data.java
byclean/src/main/java/com/github/muirandy/mindthegap/byclean/gateways/: InMemoryStorageGateway.java
byclean/src/main/java/com/github/muirandy/mindthegap/byclean/usecases/: AppUseCase.java  SimpleAppUseCase.java  StorageGateway.java  StoredData.java
byclean/src/test/java/com/github/muirandy/mindthegap/byclean/: LayersShould.java
byclean/src/test/java/com/github/muirandy/mindthegap/byclean/controllers/: AppControllerShould.java
byclean/src/test/java/com/github/muirandy/mindthegap/byclean/entities/: DataBuilder.java
byclean/src/test/java/com/github/muirandy/mindthegap/byclean/gateways/: InMemoryStorageGatewayShould.java
byclean/src/test/java/com/github/muirandy/mindthegap/byclean/usecases/: SimpleAppUseCaseShould.java  StoredDataBuilder.java
byfeature/: pom.xml
byfeature/src/main/java/com/github/muirandy/mindthegap/byfeature/app/: AppController.java  AppRepository.java  AppService.java  Data.java  InMemoryAppRepository.java  SimpleAppService.java  StoredData.java
byfeature/src/main/java/com/github/muirandy/mindthegap/byfeature/data/: AppController.java  AppRepository.java  AppService.java  Data.java  InMemoryAppRepository.java  SimpleAppService.java  StoredData.java
byfeature/src/test/java/com/github/muirandy/mindthegap/byfeature/app/: AppControllerShould.java  DataBuilder.java  InMemoryAppRepositoryShould.java  SimpleAppServiceShould.java  StoredDataBuilder.java
byfeature/src/test/java/com/github/muirandy/mindthegap/byfeature/data/: AppControllerShould.java  DataBuilder.java  InMemoryAppRepositoryShould.java  SimpleAppServiceShould.java  StoredDataBuilder.java
bylayer/: pom.xml
bylayer/src/main/java/com/github/muirandy/mindthegap/bylayer/entities/: Data.java
bylayer/src/main/java/com/github/muirandy/mindthegap/bylayer/repositories/: AppRepository.java  InMemoryAppRepository.java  StoredData.java
bylayer/src/main/java/com/github/muirandy/mindthegap/bylayer/services/: AppService.java  SimpleAppService.java
bylayer/src/main/java/com/github/muirandy/mindthegap/bylayer/web/: AppController.java
bylayer/src/test/java/com/github/muirandy/mindthegap/bylayer/entities/: DataBuilder.java
bylayer/src/test/java/com/github/muirandy/mindthegap/bylayer/repositories/: InMemoryAppRepositoryShould.java  StoredDataBuilder.java
bylayer/src/test/java/com/github/muirandy/mindthegap/bylayer/services/: SimpleAppServiceShould.java
src/main/java/com/github/muirandy/mindthegap/entities/: Data.java
src/main/java/com/github/muirandy/mindthegap/repositories/: AppRepository.java  InMemoryAppRepository.java  StoredData.java
src/main/java/com/github/muirandy/mindthegap/services/: AppService.java  SimpleAppService.java
src/main/java/com/github/muirandy/mindthegap/web/: AppController.java
src/test/java/com/github/muirandy/mindthegap/entities/: DataBuilder.java
src/test/java/com/github/muirandy/mindthegap/repositories/: InMemoryAppRepositoryShould.java  StoredDataBuilder.java
src/test/java/com/github/muirandy/mindthegap/services/: SimpleAppServiceShould.java
src/test/java/com/github/muirandy/mindthegap/web/: AppControllerShould.java
(+2 files in other folders)
